<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Mortgage Repayment Calculator"
})

<body>
	<div class="wrapper">
		<main class="page temporary-class-page">
			<div class="page__container">
				<section class="calculator temporary-class-calculator">
					<form action="" method="post" class="calculator__form calculator__block">
						<div class="calculator__header">
							<h3 class="calculator__title title title--main">Mortgage Calculator</h3>
							<a href="#" class="calculator__link text" id="clearForm">Clear All</a>
						</div>
						<div class="calculator__fields">
							<div class="calculator__field">
								<label for="amount" class="calculator__label calculator__fields-label text">Mortgage
									Amount</label>
								<div class="calculator__fields-body calculator__input title title--placeholder">

									<input id="amount" autocomplete="off" type="number" min="0" name="form[]" placeholder=""
										value="" class="title title--placeholder calculator__fields-input">
									<span class="calculator__fields-addon calculator__fields-addon--left">£</span>
								</div>
								<div class="calculator__fields-error text text--error">
								</div>
							</div>
							<div class="calculator__field">
								<label for="term" class="calculator__label calculator__fields-label text">Mortgage Term</label>
								<div class="calculator__fields-body calculator__input title title--placeholder">
									<input id="term" autocomplete="off" type="number" min="0" name="form[]" placeholder=""
										value=""
										class="title title--placeholder calculator__fields-input calculator__fields-input--right-1">
									<span class="calculator__fields-addon">years</span>
								</div>
								<div class="calculator__fields-error text text--error">
								</div>
							</div>
							<div class="calculator__field">
								<label for="rate" class="calculator__label calculator__fields-label text">Interest Rate</label>
								<div class="calculator__fields-body calculator__input title title--placeholder">
									<input id="rate" autocomplete="off" type="number" min="0" name="form[]" placeholder=""
										value=""
										class="title title--placeholder calculator__fields-input calculator__fields-input--right-1">
									<span class="calculator__fields-addon">%</span>
								</div>
								<div class="calculator__fields-error text text--error">
								</div>
							</div>
						</div>
						<div class="calculator__radio">
							<div class="calculator__label text">Mortgage Type</div>
							<div class="calculator__input calculator__radio-body title title--placeholder">
								<input id="repayment" type="radio" name="rateType" value="fixed"
									class="calculator__radio-input">
								<label for="repayment" class="calculator__label">Repayment</label>
							</div>
							<div class="calculator__input calculator__radio-body title title--placeholder">
								<input id="interest" type="radio" name="rateType" value="variable"
									class="calculator__radio-input">
								<label for="interest" class="calculator__label">Interest Only</label>
							</div>
							<div class="calculator__fields-error text text--error">
							</div>
						</div>
						<button type="submit" class="calculator__button button title title--placeholder" id="resultButton">
							<span>Calculate Repayments</span>
						</button>
					</form>
					<div class="calculator__results calculator__block">
						<div class="calculator__empty">
							<div class="calculator__img">
								<img src="@img/illustration-empty.svg" alt="Calculator">
							</div>
							<p class="calculator__title title title--main">Results shown here</p>
							<p class="calculator__text text">Complete the form and click “calculate repayments” to see what
								your
								monthly repayments would be.</p>
						</div>
						<div class="calculator__content calculator__visible">
							<h3 class="calculator__content-title title title--main">Your results</h3>
							<p class="calculator__content-text text">Your results are shown below based on the information you
								provided. To
								adjust the results, edit the form and click
								“calculate repayments” again.
							</p>
							<div class="calculator__result">
								<div class="calculator__result-item">
									<p class="calculator__result-title text">Your monthly repayments</p>
									<div class="calculator__result-value title title--result">£<span id="monthly-pay"></span>
									</div>
									<hr>
									<p class="calculator__result-title text">Total you'll repay over the term</p>
									<div class="calculator__result-value calculator__result-value--white title title--main">
										£<span id="total-pay"></span></div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>